# Generated by Django 3.0.6 on 2020-05-13 19:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DailyPray',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(choices=[('HU', 'Hungarian')], default='HU', max_length=3)),
                ('pray_date', models.DateField()),
                ('title', models.TextField(blank=True, null=True)),
                ('content', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExamenType',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('info', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Igenaptar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pray_date', models.DateField()),
                ('content', models.TextField(blank=True, null=True)),
                ('lang', models.CharField(choices=[('HU', 'Hungarian')], default='HU', max_length=3)),
                ('title', models.TextField(blank=True, null=True)),
                ('szentlecke', models.TextField(blank=True, null=True)),
                ('zsoltar', models.TextField(blank=True, null=True)),
                ('valaszos_zsoltar', models.TextField(blank=True, null=True)),
                ('alleluja', models.TextField(blank=True, null=True)),
                ('evangelium', models.TextField(blank=True, null=True)),
                ('konyorges', models.TextField(blank=True, null=True)),
                ('egyetemes_konyorgesek', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MonthlyPray',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(choices=[('HU', 'Hungarian')], default='HU', max_length=3)),
                ('pray_date', models.DateField()),
                ('title', models.TextField(blank=True, null=True)),
                ('content', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Examen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(choices=[('HU', 'Hungarian')], default='HU', max_length=3)),
                ('content', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('examen_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='imago.ExamenType')),
            ],
        ),
    ]
