# Generated by Django 3.0.6 on 2020-05-21 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imago', '0001_base_tables_add'),
    ]

    operations = [
        migrations.AddField(
            model_name='examentype',
            name='ordernum',
            field=models.IntegerField(default=0),
        ),
    ]
