# Generated by Django 3.0.6 on 2020-05-27 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imago', '0002_examen_ordernum_add'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='examentype',
            options={'ordering': ['ordernum'], 'verbose_name': 'Examen Type'},
        ),
        migrations.AddField(
            model_name='dailypray',
            name='MP3 url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='monthlypray',
            name='MP3 url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
