# Generated by Django 3.0.6 on 2020-05-27 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imago', '0003_mp3_url_add'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dailypray',
            name='MP3 url',
        ),
        migrations.RemoveField(
            model_name='monthlypray',
            name='MP3 url',
        ),
        migrations.AddField(
            model_name='dailypray',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='MP3'),
        ),
        migrations.AddField(
            model_name='monthlypray',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='MP3'),
        ),
    ]
