# Generated by Django 3.0.6 on 2020-06-02 21:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imago', '0004_mp3_url_rename'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExamenSteps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(choices=[('HU', 'Hungarian')], default='HU', max_length=3)),
                ('content', models.TextField(blank=True, null=True)),
                ('ordernum', models.PositiveIntegerField(default=0)),
                ('wait_time', models.PositiveIntegerField(default=10)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('examen_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='imago.ExamenType')),
            ],
            options={
                'verbose_name': 'Examen Steps',
                'ordering': ['ordernum'],
            },
        ),
        migrations.CreateModel(
            name='ExamenMusic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(choices=[('HU', 'Hungarian')], default='HU', max_length=3)),
                ('url', models.URLField(blank=True, null=True, verbose_name='MP3')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('examen_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='imago.ExamenType')),
            ],
            options={
                'verbose_name': 'Examen Music',
            },
        ),
    ]
