# Generated by Django 3.0.6 on 2020-06-03 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imago', '0005_examen_steps_music_add'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='examensteps',
            options={'ordering': ['ordernum'], 'verbose_name': 'Examen Step'},
        ),
        migrations.AlterField(
            model_name='examen',
            name='examen_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='imago.ExamenType'),
        ),
        migrations.AlterField(
            model_name='examenmusic',
            name='examen_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='music', to='imago.ExamenType'),
        ),
        migrations.AlterField(
            model_name='examensteps',
            name='examen_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='imago.ExamenType'),
        ),
    ]
