# Generated by Django 3.0.6 on 2020-06-03 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imago', '0007_examensteps_to_examenstep'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examenstep',
            name='examen_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='step', to='imago.ExamenType'),
        ),
    ]
